@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  min-height: 100vh;
  /* background: url(background.jpg) no-repeat;
  background-size: cover;
  background-position: center; */
  background-color: #FFC300;
  overflow-x: hidden;
}
.topemenu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.topemenu::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  z-index: -1;
}
.topemenu::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
  transition: .5s;
}
.topemenu:hover::after{
  left: 100%;
}
.logo{
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar a{
  font-size: 1.15rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
}
#check{
  display: none;
}
.icons{
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
/* breakpoints */
@media (max-width: 992px) {
  .topemenu{
    padding: 1.3rem 5%;
  }
}
@media (max-width: 768px) {
  .icons{
    display: inline-flex;
  }
  #check:checked~.icons #menu-icon{
    display: none;
  }
  .icons #close-icon{
    display: none;
  }
  #check:checked~.icons #close-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .3s ease;
  }
  #check:checked~.navbar{
    height: 17.7rem;
  }

  .navbar a{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: .3s ease;
  }
  #check:checked~.navbar a{
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
  }
}

/* footer start */
footer{
  /* background-color: #111; */
  /* margin-top: 1000px; */
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
}
.footercontainer{
  width: 100%;
  padding: 5px 30px 0px 30px;
}
.socialicons{
  display: flex;
  justify-content: center;
}
.socialicons a{
  text-decoration: none;
  padding: 7px 7px 3px 8px;
  background-color: #fff;
  margin: 10px;
  border-radius: 50%;
}
.socialicons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
/* hover efact on social media icons */
.socialicons a:hover{
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  transition: 0.5s;
}
.socialicons a:hover i{
  color: #fff;
  transition: 0.5s;
}
.footernav{
  margin: 30px 0;
}
.footernav ul{
  display: flex;
  justify-content: center;
  list-style-type: nonedisc;
}
.footernav ul li{
  display: block;
}
.footernav ul li a{
  color: #fff;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footernav ul li a:hover{
  opacity: 1;
}
.footerbottom{
  /* background-color: #000; */
  padding: 15px 30px 15px 30px;
  text-align: center;
}
.footerbottom p{
  color: #fff;
}
.designer a{
  text-decoration: none;
  color: #fff;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footernav ul{
    flex-direction: column;
  }
  .footernav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}
/* ==================================================baneer section start===================================================================== */


main{
  padding-top: 5.7rem;
}
.bannerimage{
  position: relative;
  background: url(./e601be_8a69d62ff45c46c49afba6412a6162c4~mv2.webp) no-repeat center;
  background-size: cover;
  height: 700px;
  overflow: hidden;
}
.bannercontainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
.bannercontainer h1{
  margin: 0;
  font-size: 26px;
}
.bannercontainer h1 span{
  border: 2px solid #fff;
  padding: 6px 14px;
  display: inline-block;
}
.cen{
  margin: 30px 0 40px 0;
  display: block;
  font-size: 16px;
}
.button{
  color: #313131;
  padding: 10px 24px;
  background: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: .6s;
}
.button:hover{
  opacity: .6;
}


/* ==================================================baneer section end===================================================================== */
.hpb{
  top: 50%;
  left: 50%;
  padding: 50px 20px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
.hpb h2{
  font-size: 22px;
}
.hpb p{
  font-size: 14px;
  margin: 30px 0 40px 0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 850px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.hhhpp{
  padding: 50px 0 0 0;
}
.price{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  overflow: hidden;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0,0,0,0.7);
}
.wrapper .card{
  max-width: 300px;
  background-color: #fff;
  padding: 40px;
  margin: 30px 15px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16), 3px 3px 10px -1px rgba(255, 255, 255, 0.7);
}
/* for active class */
.wrapper .card.active{
  background-color: #5f30e2;
  transform: scale(1, 1.09);
}
.wrapper .card h3{
  margin-bottom: 15px;
}
/* for active class */
.wrapper .card.active h3{
  color: rgba(255, 255, 255, 1);
}
.wrapper .card h4{
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
  font-size: 2.5rem;
}
/* for active class */
.wrapper .card.active h4{
  color: rgba(255, 255, 255, 1);
}
.wrapper .card h4 span{
  font-size: 12px;
  color: rgba(0,0,0,0.7);
}
/* for active class */
.wrapper .card.active h4 span{
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .card p{
  margin: 20px 0;
  color: rgba(0,0,0,0.6);
  font-size: 14px;
  line-height: 1.5;
}
/* for active class */
.wrapper .card.active p{
  color: rgba(255, 255, 255, 1);
}
.wrapper .card ul{
  list-style: none;
}
.wrapper .card ul li{
  line-height: 3;
  color: rgba(0,0,0,0.9);
}
/* for active class */
.wrapper .card.active ul li{
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .card ul li i{
  margin-right: 10px;
  color: rgba(0,0,0,0.4);
}
/* for active class */
.wrapper .card.active ul li i{
  color: rgba(255, 255, 255, 0.9);
}
.wrapper .card a{
  margin: 20px 0;
  text-align: center;
  display: block;
  text-decoration: none;
  border: 1px solid #5f30e2;
  color: #5f30e2;
  padding: 15px;
  font-weight: bold;
  transition: 0.4s;
  border-radius: 5px;
}
/* for active class */
.wrapper .card.active a{
  background-color: #fff;
  color: rgba(0, 0, 0, 0.8);
}
.wrapper .card a:hover{
  background-color: #5f30e2;
  color: white;
}
/* for active class */
.wrapper .card.active a:hover{
  border: 1px solid #fff;
}
@media only screen and (max-width: 850px) {
  .price {
    flex-direction: column;
    align-items: stretch;
  }

  .wrapper .card {
    max-width: 100%;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .wrapper .card.active {
    transform: none;
  }

  .wrapper .card h4 {
    font-size: 2rem;
  }

  .wrapper .card h4 span,
  .wrapper .card p,
  .wrapper .card ul li {
    font-size: 14px;
  }

  .wrapper .card a {
    margin: 15px 0;
  }
}
